#includle<bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++)    //for reading elements
    {
        cin>>arr[i];
    }
    //bubble sort logic
    int swapped=0;
    for(int i=0;i<n-1;i++)    //checks from 0 to n-1 elements
    {
        for(int j=0;j<n-i-1;j++)
        {
            if(arr[j]>arr[j+1])
            {
                  swap(arr[j],arr[j+1);   //swap the elements
                  swapped=1;
            }
       }
       if(swapped==0)     //if swapped is 0 the given array is already in sorted format
       {
             break;
       }
       for(int i=0;i<n;i++)    //to return the array
       {
             cout<<arr[i]<<" ";
       }
       return 0;
 }
